<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: auto;
        }
        label, input, textarea{
            margin-bottom: 10px;
        }
        input, textarea{
            border-radius: 2px;
            background-color: pink;
        }
        button{
            width: 65px;
            height: 30px;
            color: white;
            background-color: rgb(138, 107, 107);
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="image" style="margin-top:50px;margin-left: 40px; height: 500px;width:350px;float: left;position:fixed;">
        <img src="images/ayyappa-removebg-preview.png" style="height: 450px;width: 350px;">
    </div>
    <div class="details" style="float: right;margin-top: 50px;margin-right: 200px;">

    <h2>Contact Form</h2>

    <form action="#" method="post">
        <label for="name">Name :</label>
        <input type="text" id="name" name="name" required>
         <br>
         <br>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>
        <br>
        <br>

        <label for="message">Message :</label>
        <br>
        <textarea id="message" name="message" rows="4" required style="width: 250px;"></textarea>
        <br>
        <br>

        <center><button type="submit">Submit</button></center>
    </form>
    </div>

</body>
</html>
